@import font
body
	margin: 0
	font-size: 18px
.header

   color: rgb(255, 255, 255)

.navbar
	background: rgb(46, 229, 156)
	

	&-logo
		margin-left: 15px
		text-transform: uppercase
		font-family: 'Roboto Bold'
		&__link
			text-decoration: none
			color: rgb(255, 255, 255)
	&-phone
		display: block
		padding: 0 60px
		text-decoration: none
		color: rgb(255, 255, 255)
		font-size: 14px

	&-menu
		display: flex
		font-family: 'Avenir Next Cyr Medium'

		&__item
			margin-right: 40px
			list-style: none

		&__link

			text-decoration: none
			color: rgb(255, 255, 255)

			border-bottom: 1px solid transparent
			border-top: 1px solid transparent
			&:hover

				border-bottom: 2px solid rgb(250, 250, 250)

			//header

.button
	text-decoration: none
	outline: none
	display: inline-block
	width: 485px
	height: 45px
	line-height: 45px
	border-radius: 45px
	margin: 20px 20px
	font-family: 'Montserrat Regular', sans-serif
	font-size: 15px
	text-transform: uppercase
	text-align: center
	letter-spacing: 3px
	font-weight: 600
	color: #524f4e
	background: white
	box-shadow: 0 8px 15px rgba(0,0,0,.1)
	transition: .3s
	&:hover
		background: #2EE59D
		box-shadow: 0 15px 20px rgba(46,229,157,.4)
		color: white
		transform: translateY(-7px)
h1
	margin-top: 20px
	margin-bottom: 15px
	padding: 0 0
	font-family: 'Avenir Next Cyr Medium'
h2
	margin: 10px 0
	font-family: 'Avenir Next Cyr Regular'


table
	margin: 40px 0px
	width: 1020px
	font-size: 18px
	border-collapse: collapse
	text-align: center

th, td:first-child

	color: rgb(0, 0, 0)
	padding: 10px 20px
th, td
	border-style: solid
	border-width: 1px 1px 1px 1px
	border-color: rgb(0, 0, 0)
td

	padding: 15px
th:first-child, td:first-child
	text-align: left





				
				




	
